# OmediaServer

./: .gitignore  README.md  deploy.sh  pom.xml
filters/: default.filter  xuhongfeng.filter
src/main/java/org/tsinghua/omedia/controller/: AccountController.java  BaseController.java  CcnController.java  CommonsController.java  Controller.java  FriendController.java  GroupController.java  OmediaClientController.java
src/main/java/org/tsinghua/omedia/dao/: AbstractDAO.java  AccountDAO.java  AccountDAOImpl.java  AccountDAOImple.java  AccountDao.java  AccountDaoImpl.java  BaseDao.java  CcnDao.java  CcnDaoImpl.java  DAO.java  FriendDAO.java  FriendDAOImpl.java  FriendDao.java  FriendDaoImpl.java  GroupDao.java  GroupDaoImpl.java  OmediaDataSource.java
src/main/java/org/tsinghua/omedia/exception/: DbException.java
src/main/java/org/tsinghua/omedia/filter/: CharsetFilter.java  EchoFilter.java  RedirectFilter.java
src/main/java/org/tsinghua/omedia/model/: Account.java  CcnFile.java  Config.java  FriendRequest.java  Friends.java  Group.java  GroupUser.java  Model.java
src/main/java/org/tsinghua/omedia/service/: AccountService.java  AccountServiceImpl.java  AccountServiceImple.java  BaseService.java  CcnService.java  CcnServiceImpl.java  FriendService.java  FriendServiceImpl.java  GroupService.java  GroupServiceImpl.java  Service.java
src/main/java/org/tsinghua/omedia/utils/: AccountUtil.java  AccountUtils.java  CcnUtils.java  ConfigManager.java  IDUtils.java  LogWriter.java  MD5Util.java  MD5Utils.java  StringUtils.java  VelocityTool.java
src/main/java/org/tsinghua/omedia/worker/: CcnFileDumper.java
src/main/resources/: config.properties  db.properties  log4j.properties  web-context.xml
src/main/webapp/: index.html  serverError.html  tokenError.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: web-context.xml
src/main/webapp/html/: login.html  main.html  register.html  socialGraph.jsp
src/main/webapp/js/: common.js  const.js  login.js  main.js  register.js  socialGraph.js  utils.js
src/main/webapp/js/lib/: arbor-graphics.js  jquery.js
src/main/webapp/jsp/: login.jsp  main.jsp
src/main/webapp/vm/: ccn_file.vm  login.vm  register.vm  socialGraph.vm
src/test/java/org/tsinghua/omedia/dao/: MockAccountDao.java  TestAccountDao.java  TestAccountService.java  TestCcnDao.java  TestFriendDao.java  TestGroupDao.java
src/test/java/org/tsinghua/omedia/service/: TestAccountService.java
src/test/java/org/tsinghua/omedia/utils/: ConfigManagerTest.java
